# SChatApp

./: .project  pom.xml
src/main/java/com/niit/config/: DBConfig.java
src/main/java/com/niit/dao/: BlogDAO.java  BlogDAOImpl.java  ForumDAO.java  ForumDAOImpl.java  FriendDAO.java  JobDAO.java  JobDAOImpl.java  ProfilePictureDAO.java  ProfileUpdateDAO.java  UserDAO.java  UserDAOImpl.java  UserDetailDAO.java
src/main/java/com/niit/daoimpl/: BlogDAOImpl.java  ForumDAOImpl.java  FriendDAOImpl.java  JobDAOImpl.java  ProfileUpdateDAO.java  ProfileUpdateDAOImpl.java  UserDAOImpl.java
src/main/java/com/niit/model/: ApplyJob.java  Blog.java  BlogComment.java  Forum.java  ForumComment.java  Friend.java  Job.java  Message.java  OutputMessage.java  ProfilePicture.java  User.java  UserDetail.java
src/test/java/com/niit/ChatTest/: ChatTestCase.java
src/test/java/com/niit/FriendTest/: FriendDAOTest.java
src/test/java/com/niit/blogTest/: ApproveBlogTest.java  BlogDAOTest.java  DeleteBlogTest.java  GetAllBlogsTest.java  GetBlogTest.java  InsertBlogTest.java  RejectBlogTest.java  UpdateBlogTest.java
src/test/java/com/niit/forumTest/: DeleteForumTest.java  ForumDAOTest.java  GetAllForumsTest.java  GetForumTest.java  InsertForumTest.java  UpdateForumTest.java
src/test/java/com/niit/jobTest/: DeleteJobTest.java  GetAllJobsTest.java  GetJobTest.java  InsertJobTest.java  JobDAOTest.java  UpdateJobTest.java
src/test/java/com/niit/userTest/: DeleteUserTest.java  GetAllUsersTest.java  GetUserTest.java  InsertUserTest.java  UpdateUserTest.java  UserDAOTest.java
